<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBF8E3"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    tools:context=".Verificacion">
    <ImageView
        android:src="@drawable/chasquicod"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:text="Verificar +51928134069"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textColor="#2D45CA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="continua para verficar tu numero"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#4244040"
        android:textStyle="normal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:itemBackground="#b6b6b6"
                android:focusableInTouchMode="true"
                app:OtpItemCount="6"
                app:OtpLineColor="#0169ec"
                app:OtpViewType="line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/continueBtn01"
                android:text="Continuar"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#0169ec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>