<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#EBF8E3"
    android:gravity="center_horizontal"
    tools:context=".Login">
    <ImageView
        android:src="@drawable/chasqui"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:text="Verificación"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#036007"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="te enviaremos una"
            android:layout_marginRight="6dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="#656262"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Contraseña de un solo uso"

            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0C0C0C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:text="para tu numero"
        android:layout_marginRight="6dp"
        android:textSize="16sp"
       
        android:textStyle="normal"
        android:textColor="#656262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_shape"
                android:ems="1"
                android:hint="Escribe tu Numero de Celular"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#1C1C1C"
                android:textSize="20sp"
                android:textStyle="bold|normal"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
            <Button
                android:id="@+id/continueBtn"
                android:text="Continuar"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#A7E392"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>